# elastix-wrapper

./: LICENSE.txt  README.md  pom.xml  release.properties
scripts/: run_elastix.groovy
src/main/java/de/embl/cba/elastix/commandline/: ElastixCaller.java  ExecutableShellScriptCreator.java  TransformixCaller.java
src/main/java/de/embl/cba/elastix/commandline/settings/: ElastixSettings.java  Settings.java  TransformixSettings.java
src/main/java/de/embl/cba/elastix/commands/: ElastixCommand.java  TransformixCommand.java
src/main/java/de/embl/cba/elastix/logging/: IJLazySwingLogger.java  Logger.java
src/main/java/de/embl/cba/elastix/utils/: BatchApplyAmiraTransformationsToBdvXml.java  BdvImagePlusExport.java  MonitorThreadPoolStatus.java  TransformConversions.java  Utils.java
src/main/java/de/embl/cba/elastix/wrapper/: BdvManager.java  StagingManager.java
src/main/java/de/embl/cba/elastix/wrapper/elastix/: ElastixWrapper.java  ElastixWrapperSettings.java
src/main/java/de/embl/cba/elastix/wrapper/elastix/parameters/: DefaultElastixParametersCreator.java  ElastixParameters.java
src/main/java/de/embl/cba/elastix/wrapper/transformix/: TransformixWrapper.java  TransformixWrapperSettings.java
src/main/java/de/embl/cba/elastixwrapper/utils/: BatchApplyAmiraTransformationsToBdvXml.java  BdvImagePlusExport.java  TransformConversions.java  Utils.java
src/main/java/de/embl/cba/elastixwrapper/wrapper/transformix/: TransformixWrapper.java
src/test/java/: ExampleElastixAPI.java  ExampleTransformixAPI.java  TimElastixAPI.java
src/test/java/command/: RunElastixCommand.java  RunTransformixCommand.java
src/test/java/explore/: ExploreTmpDir.java
src/test/java/tests/: TestElastix.java  TestElastixAndTransformixCLEM.java  TestTransformix.java
src/test/java/users/rachel/: RachelParapodRegistration.java
src/test/java/users/sultan/: TransformXRayDataUsingAmiraEulerTransform.java  TransformXRayUsingAmiraEulerViaElastix.java
src/test/resources/test-data/clem/tmp/: run_elastix.sh  run_transformix.sh
src/test/resources/test-data/fluo01/tmp/: IterationInfo.0.R0.txt  TransformParameters.0.txt  elastix_parameters.txt  result.mhd  result.raw  run_elastix.sh  run_transformix.sh  transformed-ch0.tif
