<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>40.0.0</version>
	</parent>

	<!-- mvn clean install -Dmaven.test.skip=true -Dscijava.app.directory=/Users/tischer/Desktop/Fiji/Fiji-ElastixWrapper.app -->

	<groupId>de.embl.cba</groupId>
	<artifactId>elastixWrapper</artifactId>
	<version>0.6.0-SNAPSHOT</version>
	<name>Fiji plugin for image registration using elastix</name>
	<description>A Fiji plugin for image registration using elastix.</description>
	<url>https://github.com/embl-cba/elastixWrapper</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>EMBL</name>
		<url>https://embl.de/</url>
	</organization>
	<developers>
		<developer>
			<id>tischi</id>
			<name>Christian Tischer</name>
			<email>Christian.Tischer@EMBL.DE</email>
			<url/>
			<organization>EMBL Heidelberg</organization>
			<organizationUrl>http://www.embl.de</organizationUrl>
			<roles>
				<role>microscopy</role>
				<role>image analysis</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>
	<scm>
		<connection>scm:git:https://github.com/embl-cba/elastixWrapper</connection>
		<developerConnection>scm:git:git@github.com:embl-cba/elastixWrapper</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/embl-cba/elastixWrapper</url>
	</scm>
	<properties>
		<package-name>de.embl.cba.elastixwrapper</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>EMBL</license.copyrightOwners>
		<imagej.app.directory>/Applications/Fiji.app/</imagej.app.directory>
		<license.projectName>Fiji distribution of ImageJ for the life sciences.</license.projectName>

		<image-transform-converters.version>0.2.0</image-transform-converters.version>
		<metaimage-io.version>1.0.3</metaimage-io.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.itc</groupId>
			<artifactId>image-transform-converters</artifactId>
			<version>${image-transform-converters.version}</version>
		</dependency>
		<dependency>
			<groupId>de.embl.cba</groupId>
			<artifactId>metaimage-io</artifactId>
			<version>${metaimage-io.version}</version>
		</dependency>
		<dependency>
			<groupId>de.embl.cba</groupId>
			<artifactId>metaimage-io</artifactId>
			<version>${metaimage-io.version}</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer_fiji</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
