#release configuration
#Wed Feb 05 15:43:55 CET 2025
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.de.embl.cba\:elastix-wrapper.url=https\://github.com/embl-cba/elastix-wrapper
project.scm.de.embl.cba\:elastix-wrapper.connection=scm\:git\:https\://github.com/embl-cba/elastix-wrapper
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=elastix-wrapper-0.6.0
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.de.embl.cba\:elastix-wrapper.developerConnection=scm\:git\:git@github.com\:embl-cba/elastix-wrapper
projectVersionPolicyId=default
project.dev.de.embl.cba\:elastix-wrapper=0.6.1-SNAPSHOT
scm.url=scm\:git\:https\://github.com/embl-cba/elastix-wrapper
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.rel.de.embl.cba\:elastix-wrapper=0.6.0
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
project.scm.de.embl.cba\:elastix-wrapper.tag=HEAD
